{
    "manifest_version": 3,
    "name": "PhishBlocker",
    "version": "2.0.0",
    "description": "Advanced AI-driven phishing detection and protection",
    "permissions": [
        "activeTab",
        "storage",
        "webRequest",
        "webNavigation"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "src/background/background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content/content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "src/warning/warning.html",
                "assets/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}